#!/usr/bin/env bash
set -euo pipefail

# ===== modules (opcional: pode deixar só nos scripts) =====
# module load trimmomatic
# module load bcftools/1.22
# module load bwa/0.7.17
# module load samtools/1.20
# module load bamutil/1.0.15
# module load picard/3.2.0

# ===== threads / batching =====
THREADS="${SLURM_CPUS_PER_TASK:-10}"
PER_TASK=256

# ===== inputs =====
PROBES="probes.bed"              # if empty/absent => genome-wide pipeline
SAMPLES_TSV="samples.tsv"
REF="reference/subgenome_blue.multi.fa"
CHROM_SIZE="chrom_size.txt"

# ===== outputs =====
OUTDIR="./out"
TRIM_DIR="${OUTDIR}/trimmomatic"
BAM_TMP_DIR="${OUTDIR}/bam_tmp"
BAM_FINAL_DIR="${OUTDIR}/bam"
PILEUP_DIR="${OUTDIR}/pileup"
SPLIT_DIR="${PILEUP_DIR}/split_chr"
MERGE_DIR="${OUTDIR}/merge"
REPORT_DIR="reports"

# Previous pileups (merge)
USE_PREV_PILEUPS=true
PILEUP_TSV="old_pileup.list"

# ===== chrom list (fixed for species) =====
# ----- Modify this based on the chromosome names used in your genome file ----- 
CHR_LIST=(
  "VaccDscaff1:42640288-42650287"
  "VaccDscaff2:28801683-28811682"
  "VaccDscaff4:21204352-21214351"
  "VaccDscaff6:11534481-11544480"
  "VaccDscaff7:3282650-3292649"
  "VaccDscaff11:27652190-27662189"
  "VaccDscaff12:6795405-6805404"
  "VaccDscaff13:8612145-8622144"
  "VaccDscaff17:2834352-2844351"
  "VaccDscaff20:13144615-13154614"
  "VaccDscaff21:7405786-7415785"
  "VaccDscaff22:28175518-28185517"
)


